<!doctype>
<html>
    <head>
        <style>
            /*div{
                background:rgba(0,255,255,0.3)}
            #div1{ width:300px ;height:300px;
                background:aqua;opacity: 0.1;
            }
            #div2{ width:200px ;height:200px;
                 background:red; opacity: 0.8;
            }
            #div3{ width:200px ;height:200px;
                background:red;
                opacity: 0.08;  /*opacity is the mutiple
            }*/
            div{
                background:rgba(0,255,255,0.3)}
            #div1{ width:300px ;height:300px;
                
            }
            #div2{ width:200px ;height:200px;
                 
            }
            #div3{ width:200px ;height:200px;
                background:rgba(0,255,255,0.46)
        
        </style>
    </head>
    <body>
        <div id="div1"><div id="div2"></div></div><br/>
        <div id="div3"></div>
        <br>
        
    </body>
</html>